<!DOCTYPE html>
<html>
<head>
<title>CycleAus Travel</title>
<link rel="stylesheet" type="text/css" href="AusCyc.css">
</head>
<body>
  <header>
    <div id='navbar'>
      <div class="navitem"><a href="index.html">Home</a></div>
      <div class="navitem"><a href="about.html">About Us</a></div>
      <div class="navitem"><a href="promotions.html">Promotions</a><div>
  </div>
  </header>
    <main>
      <div id=topDiv>
      <h1 class="logo">About Us</h1>
      <p>Since 1987, CycleWorld has provided unique travel experience for customers around the world.</p>
      <p>Now, CycleAus Travel is providing Australian's with the same quality experience our customers have expected for the past 31 years.</p>
      <br></br>
      <p>So what are you waiting for? Start your cycling journey today!</p>
    </div>

    </main>
    <footer>
      <div id='footbar'>
        <div class="footitem">CycleAus Travel is a division of the CycleWorld Corp.</div>
        <div class="footitem">2018 - 8401366 for 11 Information Technology</div>
        <div class="footitem"><a href="#Biblio">Bibliography</a></div>
    </footer>
</body>
</html>
